{
  "name": "@jiahuix/mini-html-parser2",
  "version": "0.1.6",
  "description": "小程序富文本",
  "repository": {
    "type": "git",
    "url": "git@github.com:jiahui92/mini-html-parser.git"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "./node_modules/.bin/webpack",
    "pub": "git push origin && npm run build && npm publish --access public"
  },
  "keywords": [
    "rich-text",
    "mini-program",
    "html-parser"
  ],
  "author": "547652008@qq.com",
  "devDependencies": {
    "@types/node": "^11.9.6",
    "jest": "^23.6.0",
    "ts-loader": "^6.1.0",
    "typescript": "^3.6.3",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8"
  },
  "dependencies": {
    "domhandler": "^2.4.2",
    "entities": "^1.1.1",
    "events": "^3.0.0"
  }
}
